<!doctype html>
<html amp lang="bn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="self.html">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <title>Khonjporibar Web Stories</title>
    <style amp-custom>
        h1 {
            font-size: 2em;
            color: white;
            text-align: center;
            margin: 0;
            padding: 1em;
            animation: slide-in-top 2s ease-out;
        }
        p {
            font-size: 1.5em;
            color: white;
            text-align: center;
            margin: 0;
            padding: 1em;
            animation: fade-in 3s ease-in;
        }
        .bottom-text {
            position: absolute;
            bottom: 3em; /* Adjust this value to move the text up or down */
            width: 100%;
            padding: 1em;
        }

        @keyframes slide-in-top {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <amp-story standalone title="আমার ওয়েব গল্প" publisher="আপনার নাম" publisher-logo-src="https://example.com/logo.png" poster-portrait-src="https://example.com/cover.jpg">
        <amp-story-page id="page1" auto-advance-after="10s">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhS_saGNccbtNq_yPszynaadjR9bk0tyqbaR7_uJxACLKDx2TlscQADRJGtZd3L2IeNNFiGCpKJaGt7q_sOCDE96w_1HU-0LN2qFVYBD9McvaoenUSY7GBLbZ5u89wg14HQquAmANy4BfVqqgnqiMYX5ZtC5oUfkdpBkorxD4w7c7fy-INFI0WWi32D/s1600/musical-man-1932271_960_720.png" width="720" height="1280" layout="responsive"></amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                
                <p class="bottom-text">ঢাকে পড়ল কাঠি! বাতাসে পুজোর গন্ধ!</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page2" auto-advance-after="10s">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgChUJy3q-JU7b5I-u5ogRbDEws37FFQwSkyeKTsXTSRsCE5gtVvtyIpB-nk6pRPR2J90KTlDjFMXjmVBKF-JrRrfUcObYW07wqwibwPaid9P9_39po7jULPdKM3lsAY06bNohDC3F9gGcv8B-zvcwu1mcdvb08SGxwD4CDG5UkIvYUbtO0rgXs5L0r/s1600/SAVE_20231101_074243.jpg" width="720" height="1280" layout="responsive"></amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>অপেক্ষার অবসান...</h1>
                <p class="bottom-text">মহালয়ার দিন প্রকাশিত হবে ‘খোঁজ’-এর শারদ সংখ্যা ১৪৩১</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page3" auto-advance-after="10s">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIJdjssJkfAXtfdUVij86DvaRdilmTWf237AeW9Tyt6-TfAYCT_Rke0PWoABb_INCSLVjMptfVAAjFDE43MJiIWVeEAM9RGkMho9fY-O-MMiveiPH-JZzJ3ejd67Z7VvEglfMp0bEMQdWiU7rQMk_aygwHMQU3TOz00yxh71xzVa8C9OT8kPzBAeL2/s1600/IMG_1721577904445.jpg" width="720" height="1280" layout="responsive"></amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>সূচিপত্র</h1>
                <p class="bottom-text">প্রচ্ছদ: শুভদীপ মন্ডল</p>
                <amp-ad width="320" height="50"
                    type="adsense"
                    data-ad-client="ca-pub-5062008455248900"
                    data-ad-slot="5908778394">
                </amp-ad>
            </amp-story-grid-layer>
        </amp-story-page>
    </amp-story>
</body>
</html>